module lang/string/statics

imports lang/base/statics
imports signatures/lang/string/syntax-sig

signature
  constructors // strings
//    StringT  : Type
    STRING   : TYPE
//    Str      : STRING -> Exp
    
rules // strings 

  typeOfExp(s, Str(_)) = STRING().
  
rules // overloaded operators 
  
//  typeOfExp(s, Add(e1, e2)) = T3 :- {T1 T2}
//    typeOfExp(s, e1) == T1,
//    typeOfExp(s, e2) == T2,
//    add(T1, T2) == T3.
//    
//  add : TYPE * TYPE -> TYPE
//  
//  add(INT(), INT()) = INT().
//  add(_, STRING()) = STRING().
//  add(STRING(), _) = STRING().