module lang/function/syntax

imports lang/base/syntax

context-free syntax

  Type.FunT = [[Type] -> [Type]] {right}
  
context-free syntax // functions 

  Exp.Fun = <
    fun(<ID> : <Type>) { 
      <Exp> 
    }
  >

  Exp.FunRT = <
    fun(<ID> : <Type>) : <Type> { 
      <Exp> 
    }
  >
//  Exp.FunU = <
//    fun(<{ID ","}*>) { 
//      <Exp> 
//    }
//  >
  Exp.App   = <<Exp><Exp>> {left}
  
  Exp.FunUT = <
    fun(<ID>) { 
      <Exp> 
    }
  >  
  
template options

  ID = keyword {reject}
  keyword -/- [a-zA-Z0-9]