module statics/booleans

imports statics/base
imports signatures/booleans-sig
 
rules
  
  typeOfType(s, BoolT()) = BOOL().

rules 
  
  typeOfExp(s, True()) = BOOL().
  
  typeOfExp(s, False()) = BOOL().
  
  typeOfExp(s, Not(e)) = BOOL() :-
    typeOfExp(s, e) == BOOL().
  
  typeOfExp(s, And(e1, e2)) = BOOL() :-
    typeOfExp(s, e1) == BOOL() | error $[Type Bool expected],
    typeOfExp(s, e2) == BOOL() | error $[Type Bool expected].
  
  typeOfExp(s, Or(e1, e2)) = BOOL() :-
    typeOfExp(s, e1) == BOOL(),
    typeOfExp(s, e2) == BOOL().
  
  typeOfExp(s, If(e1, e2, e3)) = lub(T1, T2) :-
    typeOfExp(s, e1) == BOOL(),
    typeOfExp(s, e2) == T1,
    typeOfExp(s, e3) == T2,
    equitype(T1, T2)
    | error $[Types [T1] and [T2] are not comparable].
    
  typeOfExp(s, Eq(e1, e2)) = BOOL() :- {T1 T2}
    typeOfExp(s, e1) == T1,
    typeOfExp(s, e2) == T2,
    equitype(T1, T2) 
    | error $[Types [T1] and [T2] are not comparable].
    
  typeOfExp(s, Gt(e1, e2)) = BOOL() :- {T1 T2}
    typeOfExp(s, e1) == T1,
    typeOfExp(s, e2) == T2,
    equitype(T1, T2) 
    | error $[Types [T1] and [T2] are not comparable].
    