module pp

imports

  libstratego-gpp
  libspoofax/sdf/pp
  libspoofax/editor/refactoring/-
  pp/manhattan-parenthesize
  pp/manhattan-pp

rules

  editor-format:
    (node, _, ast, path, project-path) -> (filename, result)
    with
      ext      := <get-extension> path
    ; filename := <guarantee-extension(|$[pp.[ext]])> path
    ; result   := <pp-debug> node

rules
  
  pp-manhattan-string =
    parenthesize-manhattan
    ; prettyprint-manhattan-start-symbols
    ; !V([], <id>)
    ; box2text-string(|120)
      
  pp-partial-manhattan-string =
    parenthesize-manhattan
    ; prettyprint-manhattan
    ; !V([], <id>)
    ; box2text-string(|120)
    
  pp-partial-manhattan-string(|sort) =
    parenthesize-manhattan
    ; prettyprint-manhattan(|sort)
    ; !V([], <id>)
    ; box2text-string(|120)  
      
  pp-debug :
    ast -> result
    with
       result := <pp-manhattan-string> ast
    <+ <bottomup(try(not(is-string); not(is-list); not(pp-manhattan-string); debug(!"cannot pp ")))> ast
    ;  result := ""

rules
  
  construct-textual-change = construct-textual-change(pp-partial-manhattan-string, parenthesize, override-reconstruction, resugar)
