module pp

imports

  libstratego-gpp
  libspoofax/sdf/pp
  libspoofax/editor/refactoring/-
  pp/york-parenthesize
  pp/york-pp

rules

  editor-format:
    (node, _, ast, path, project-path) -> (filename, result)
    with
      ext      := <get-extension> path
    ; filename := <guarantee-extension(|$[pp.[ext]])> path
    ; result   := <pp-debug> node

rules
  
  pp-york-string =
    parenthesize-york
    ; prettyprint-york-start-symbols
    ; !V([], <id>)
    ; box2text-string(|120)
      
  pp-partial-york-string =
    parenthesize-york
    ; prettyprint-york
    ; !V([], <id>)
    ; box2text-string(|120)
    
  pp-partial-york-string(|sort) =
    parenthesize-york
    ; prettyprint-york(|sort)
    ; !V([], <id>)
    ; box2text-string(|120)  
      
  pp-debug :
    ast -> result
    with
       result := <pp-york-string> ast
    <+ <bottomup(try(not(is-string); not(is-list); not(pp-york-string); debug(!"cannot pp ")))> ast
    ;  result := ""

rules
  
  construct-textual-change = construct-textual-change(pp-partial-york-string, parenthesize, override-reconstruction, resugar)
