module statics

// see README.md for details on how to switch to multi-file analysis

imports signatures/york-sig
imports statics/modules
imports statics/names
imports statics/c

rules // single-file entry point

  programOk : Program

  programOk(Program(tls)) :- {s}
    new s,
    tlOk(s, tls) == _.

rules // multi-file entry point

  projectOk : scope

  projectOk(s).

  fileOk : scope * Program

  fileOk(s1, Program(tls)) :- {s2}
    new s2, s2 -P-> s1,
    tlOk(s2, tls) == _.

rules

  tlOk : scope * list(TL) -> scope
  
  tlOk(s, []) = s.
  
  tlOk(s1, [Def(def) | tls]) = s3 :- {s2}
   defOk(s1, def) == s2,
   tlOk(s2, tls) == s3.
  
  tlOk(s1, [Spec(def) | tls]) = s3 :- {s2}
   specOk(s1, def) == s2,
   tlOk(s2, tls) == s3.
   


