module brooklyn-lex

lexical sorts 

  ID STRING INT
  CommentChar1 CommentChar2 InsideComment BlockComment
  NewLineEOF EOF


lexical syntax

  ID          = [a-zA-Z] [\_a-zA-Z0-9]* 
  STRING      = "'" StringChar* "'" 
  StringChar  = ~[\'\n] 
  StringChar  = "\\'" 
  StringChar  = BackSlashChar 
  BackSlashChar  = "\\" 

lexical restrictions
  
  ID         -/- [a-zA-Z0-9\_]
  
  BackSlashChar -/- [\']

lexical syntax
  INT            = "-"? [0-9]+  
  LAYOUT         = [\ \t\n\r] 
  LAYOUT         = [\ \t\n\r]
  CommentChar1    = [\*]
  CommentChar2    = [\/]
  LAYOUT         = BlockComment
  BlockComment   = "/*" InsideComment* "*/"
  InsideComment  = "/*" InsideComment* "*/"
  InsideComment  = ~[\*\/]
  InsideComment  = CommentChar1
  InsideComment  = CommentChar2
  InsideComment  = BlockComment
  LAYOUT         = "//" ~[\n\r]* NewLineEOF
  NewLineEOF     = [\n\r]
  NewLineEOF     = EOF
  EOF            =

lexical restrictions
  INT           -/- [0-9]
  CommentChar1  -/- [\/]
  CommentChar2  -/- [\*]
  EOF           -/- ~[]

context-free restrictions
  "-" -/- [0-9]  

  // Ensure greedy matching for comments
  
  LAYOUT? -/- [\ \t\n\r]
  LAYOUT? -/- [\/].[\/]
  LAYOUT? -/- [\/].[\*]
