module create-table

imports

  brooklyn-lex
  columns
  table
  statements

context-free sorts ColumnInit TableConstraints TableConstraint

context-free syntax

  SQLStatement.Create = <CREATE TABLE <SQLID> (
    <{ColumnInit ",\n"}+>
    <TableConstraints>
  );>

  ColumnInit.ColumnInit = <<ColumnDef> <ColumnConstraint*>>
  
  TableConstraint.PrimaryKey = <CONSTRAINT <SQLID> PRIMARY KEY (<ColumnRef>)>
  TableConstraint.ForeignKey = <CONSTRAINT <SQLID> FOREIGN KEY (<ColumnRef>) REFERENCES <TableRef>(<ColumnRef>)>
  
  TableConstraints.TableConstraints = <, 
    <{TableConstraint ",\n"}*>
  >

  TableConstraints.None =

