module create-table

imports

  brooklyn-lex
  columns
  table
  statements

context-free sorts ColumnInit TableConstraints TableConstraint

context-free syntax

  Statement.Create = <CREATE TABLE <ID> (
    <{ColumnInit ",\n"}+>
    <TableConstraints>
  );> {case-insensitive}

  ColumnInit.ColumnInit = <<ColumnDef> <ColumnConstraint*>>
  
  TableConstraint.PrimaryKey = <CONSTRAINT <ID> PRIMARY KEY (<ColumnRef>)> {case-insensitive}
  TableConstraint.ForeignKey = <CONSTRAINT <ID> FOREIGN KEY (<ColumnRef>) REFERENCES <TableRef>(<ColumnRef>)> {case-insensitive}
  
  TableConstraints.TableConstraints = <, 
    <{TableConstraint ",\n"}+>
  >

  TableConstraints.None =

