module create-table

imports

  brooklyn-lex
  columns
  table
  statements

context-free sorts ColumnInit TableConstraints TableConstraint

context-free syntax

  Statement.Create = <CREATE TABLE <ID> (
    <{ColumnInit ",\n"}+>
    <TableConstraints>
  );>

  ColumnInit.ColumnInit = <<ColumnDef> <ColumnConstraint*>>
  
  TableConstraint.PrimaryKey = <CONSTRAINT <ID> PRIMARY KEY (<ColumnRef>)>
  TableConstraint.ForeignKey = <CONSTRAINT <ID> FOREIGN KEY (<ColumnRef>) REFERENCES <TableRef>(<ColumnRef>)>
  
  TableConstraints.TableConstraints = <, 
    <{TableConstraint ",\n"}*>
  >

  TableConstraints.None =

