module LIST :
  functor(Elt : sig type t end) 
    sig
      type t
      type elt = Elt.t
      val hd    : (t)elt
      val tl    : (t)elt
      val empty : (t)int
      val cons  : (elt, t)t
      val nil   : t
    end;
  
  
module List : LIST = 
  functor(Elt : sig type t end) 
    struct
      type t = null //= struct { Elt.t hd; t tl; }
      let hd = (t xs)Elt.t { return xs->hd; }  
      let tl = (t xs)t { return xs->tl; }
      let empty = (t xs)int {
        if(xs == null) return 1; else return 0; 
      }
      let cons = (Elt.t x, t xs)t {
        t ys;
        ys = t{ hd = x; tl = xs; };
        return ys;
      }
      let nil = null
    end;
   
module IntList =
  List(struct type t = int end);
  
module PointList = 
  List(struct type t = struct{ int x; int y; } end);
  
  