module lang/booleans/syntax

context-free syntax // booleans

  Type.BoolT = <Bool>

  Exp.True  = <true>
  Exp.False = <false>  
  Exp.Not   = <!<Exp>>  
  Exp.And   = <<Exp> && <Exp>> {left}
  Exp.Or    = <<Exp> || <Exp>> {left}
  
  Exp.If = <
    if <Exp> then 
      <Exp> 
    else 
      <Exp>
  > 
  
  Exp.IfT = <
    if <Exp> then 
      <Exp>
  >
  
context-free priorities

  Exp.Not > Exp.And > Exp.Or > Exp.IfT > Exp.If
  
template options

  ID = keyword {reject}
  keyword -/- [a-zA-Z0-9]
  