module Syntax

imports 

  libspoofax/color/default
  completion/colorer/syntax-macros-cc-esv

language

  table         : target/metaborg/sdf.tbl
  start symbols : Program

  line comment  : "//"
  block comment : "/*" * "*/"
  fences        : [ ] ( ) { }

menus
  
  menu: "Syntax" (openeditor)
    
    action: "Format (parsed)"   = editor-format (source)
    action: "Show AST (parsed)" = debug-show-aterm (source)

    separator

    action: "Format (analyzed)"   = editor-format-analyzed
    action: "Show AST (analyzed)" = debug-show-analyzed

views
  
  outline view: editor-outline (source)
    expand to level: 3
