module analysis

imports

  statixruntime
  statix/api

  pp 

rules // Analysis

  editor-analyze = stx-editor-analyze(id|"static-semantics", "programOK")

//  editor-analyze = stx-editor-elaborate(id|"static-semantics", "programOK")

rules // Editor Services

  editor-resolve = stx-editor-resolve

  editor-hover = stx-editor-hover

rules // Debugging

  // Prints the abstract syntax ATerm of a selection.
  debug-show-aterm: (selected, _, _, path, project-path) -> (filename, result)
    with filename := <guarantee-extension(|"aterm")> path
       ; result   := selected

  // Prints the analyzed annotated abstract syntax ATerm of a selection.
  debug-show-analyzed: (selected, _, _, path, project-path) -> (filename, result)
    with filename := <guarantee-extension(|"analyzed.aterm")> path
       ; result   := selected

  editor-format-analyzed:
    (node, _, ast, path, project-path) -> (filename, result)
    with
      ext      := <get-extension> path
    ; filename := <guarantee-extension(|$[analyzed.pp.[ext]])> path
    ; result   := <pp-debug> node
