module canarsie/resolution

imports canarsie/types

signature

  name-resolution
    labels 
      P // Lexical parent
      N // Result set

  relations
    type : string -> scope
    typeOf      : -> TYPE

rules
  typeOf : scope -> TYPE
  typeOf(s) = T :-
    query typeOf
      filter e and true
      min /* */ and true
      in s |-> [(_, T)].

  withType : TYPE -> scope
  withType(T) = withTypeAndNullable(T, CNOTNULL()).

  withTypeAndNullable : TYPE * CNULL -> scope
  withTypeAndNullable(T, CNOTNULL()) = s :-
    new s, !typeOf[T] in s.
  withTypeAndNullable(T, CNULL()) = s :-
    new s, !typeOf[T] in s, !nullable[] in s.

rules

  nullable: scope
  
  nullable(s) :- ?nullable[] in s.
  
  required: scope
  required(s) :-
    query nullable
     filter e
         in s |-> [].
  
