module brooklyn/columns

imports
  signatures/create-table-sig
  brooklyn/datatypes
  brooklyn/constraints
  canarsie/types

rules // column types
  
  typeOfCols maps typeOfCol(*, list(*)) = list(*)
  typeOfCol : scope * ColumnInit -> (string * TYPE * CNULL)
  
  typeOfCol(s, ColumnInit(ColumnDef(ColumnRef(n), t), ccs)) = (n, T, null) :-
    null == colConstrsOk(s, n, ccs),
    T == disambFK(typeOfDataType(t), resolveFKTarget(s, n)).

  disambFK: TYPE * list(TYPE)-> TYPE

  disambFK(T, []) = T.
  disambFK(T, [TR|_]) = FK(T, TR).