module desugar

imports

  signatures/-

rules

  desugar-all = bottomup(try(desugar))
  resugar-all = bottomup(try(resugar))

signature
  constructors
    TVarCharI : int -> DataType

rules
    
  desugar: TVarCharP(arg){annos*} 		-> TVarCharI(<string-to-int> arg){annos*}  
  resugar: TVarCharI(arg){annos*} 		-> TVarCharP(<int-to-string> arg){annos*}

  desugar: Table(r@TableRef(n)){annos*}	-> TAlias(r, n){annos*}
  desugar: Ref(r){annos*} 				-> CAlias(r, n){annos*}
    with
      n := <column-ref-name> r

rules
  column-ref-name: ColumnRef(r) 	-> r
  column-ref-name: QColumnRef(_, r) -> r