module statics/canarsie

imports canarsie/types
imports canarsie/resolution
imports statics/base
imports statics/type
imports statics/numbers
imports statics/strings
imports statics/record
imports statics/variable

rules // Performs mapping of sql table types to the types that are used in mod

  proj(TABLE(s_table), n) = modType(T_col) :-
    resolveCol(s_table, n) == COL(T_col, _).

  scopeOfType(TABLE(s_table)) = s_table.

  modType: TYPE -> TYPE

  modType(T) = T.
  modType(SINT()) = INT().
  modType(VARCHAR(_)) = STRING().
  modType(DATE()) = REC(s_rec) :-
    // Declare dummy type with utc : int field
    new s_rec, !var["utc", withType(INT())] in s_rec.
  